set-option -g default-shell "/usr/bin/fish"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-q
bind C-q send-prefix
unbind C-b

set-option -g mouse on
